apiVersion: v1
kind: Namespace
metadata:
  name: project-a
  annotations:
    cnrm.cloud.google.com/project-id: kubeshot-devops
---
apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata:
  # you can only have one ConfigConnectorContext per namespace
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: project-a
spec:
  googleServiceAccount: "project-a@kubeshot-devops.iam.gserviceaccount.com"
---
  apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
  kind: PubSubTopic
  metadata:
    labels:
      label-one: "value-one"
    name: pubsubtopic-sample
  spec:
    resourceID: pubsubtopic-sample
